<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_minuman"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_minuman"/>

    <TextView
        android:id="@+id/tVinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:drawableStart="@drawable/ic_info_black_24dp"
        android:text=" "></TextView>

</RelativeLayout>