<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/lay_judul"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#AD3C38">

        <TextView
            android:id="@+id/judul_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="LOGIN"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:textStyle="bold"></TextView>

    </RelativeLayout>

    <EditText
        android:id="@+id/eTusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay_judul"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:drawableStart="@drawable/ic_person_black_24dp"
        android:hint="Username"></EditText>

    <EditText
        android:id="@+id/eTpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eTusername"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:drawableStart="@drawable/ic_lock_black_24dp"
        android:hint="Password"
        android:inputType="textPassword"></EditText>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eTpassword"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:text="Log in"></Button>

    <TextView
        android:id="@+id/tVakun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:text="Belum punya akun? "
        android:textAlignment="center"
        android:layout_marginLeft="120dp"
        android:textColor="#000000"></TextView>

    <TextView
        android:id="@+id/tVdaftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tVakun"
        android:layout_marginLeft="160dp"
        android:text="Daftar"></TextView>
</RelativeLayout>
